{
  "name": "moneywise",
  "version": "1.0.0",
  "description": "Tecnologico de Chihuahua II - Equipo de Integracion",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --project tsconfig.json src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --silent",
    "test:verbose": "jest --verbose",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodamivid/MoneyWise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dodamivid/MoneyWise/issues"
  },
  "homepage": "https://github.com/dodamivid/MoneyWise#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.5.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
